################### h2 Configuration ##########################
#h2.driverClassName=org.h2.Driver
#h2.url=jdbc:h2:database/~test
#h2.username=sa
#h2.password=


mysql-connector-java.driverClassName=com.mysql.jdbc.Driver
mysql-connector-java.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql-connector-java.username: root
mysql-connector-java.password: root